server {
    listen 80;
    server_name ${HOST};

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    root /var/www/html/;

    client_max_body_size 256M;

    gzip on;
    gzip_disable “MSIE [1-6]\.(?!.*SV1)”;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css text/xml application/x-javascript application/xml application/xml+rss text/javascript;
    gzip_vary on;

    # Fallback to load stage/live media
    location @stage {
        resolver 8.8.8.8;
        resolver_timeout 60s;
        proxy_http_version 1.1;
        proxy_pass ${STAGE_URL}/$uri;
    }

    location @live {
        resolver 8.8.8.8;
        resolver_timeout 60s;
        proxy_http_version 1.1;
        proxy_pass ${LIVE_URL}/$uri;
    }

    location ~* \.(png|jpe?g|gif|ico|svg|webp|mp4)$ {
        expires 24h;
        log_not_found off;
        try_files $uri $uri/ @live;
    }
    # Fallback to load stage/live media End

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 30d;
    }

    location @rewrites {
        rewrite ^ /index.php last;
    }

    location / {
        index     index.php index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }

#     location = /xmlrpc.php {
#         deny all;
#         return 404;
#     }

    # pass the PHP scripts to FastCGI server listening on wordpress:9000
    location ~ \.php$ {
        try_files               $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            wordpress:9000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
    }
}
