file_uploads = On
memory_limit = 512M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 600
client_max_body_size =  128M

sendmail_path = "/usr/local/bin/mhsendmail --from=nobody@7bd822a2c191 --smtp-addr=mailhog:1025"
