[xdebug]
xdebug.mode = develop,debug,profile
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 512
xdebug.client_port = 9003
; To trigger profiling add `?XDEBUG_TRIGGER` parameter to url.
; On page load a `cachegrind.out.{TIMESTAMP}` file is created in `/var/www/html/docker/profiler`.
xdebug.start_with_request = trigger
xdebug.output_dir = /var/www/html/docker/profiler
xdebug.profiler_output_name = cachegrind.out.%t
